<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Shiritori Game</title>
  <link rel="stylesheet" href="styles/style.css">
</head>

<body>

  <main class="shiritori">
    <h1 class="shiritori__title">Shiritori Game</h1>
    <div class="shiritori__input">
      <input type="text" class="shiritori__input-field">
      <button class="shiritori__input-button"></button>
    </div>
    <div class="shiritori__functionality">
      <div class="shiritori__functionality-btns">
        <button class="shiritori__functionality-show"></button>
        <button class="shiritori__functionality-status"></button>
        <button class="shiritori__functionality-restart"></button>
      </div>
      <div class="shiritori__functionality-result">

      </div>
    </div>
  </main>
  <div class="modal">
    <div class="modal__message">
      <p class="modal__message-text"></p>
      <div class="modal__message-btns">
        <button class="modal__message-btn"></button>
        <button class="modal__message-btn"></button>
      </div>
    </div>

  </div>

</body>

</html>